<!DOCTYPE html>
<html>
  <head>
    <title>COU</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png" />
    <link href="/static/css/loader.css" rel="stylesheet" />
    <!-- Font -->
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">

    <style>
      * {
        font-family: 'NanumSquareLight', sans-serif;
        font-family: 'NanumSquare', sans-serif;
        font-family: 'NanumSquareBold', sans-serif;
        font-family: 'NanumSquareExtraBold', sans-serif;
        font-family: 'NanumSquareAcb', sans-serif;
        font-family: 'NanumSquareAceb', sans-serif;
        font-family: 'NanumSquareAcl', sans-serif;
        font-family: 'NanumSquareAcr', sans-serif;
      }

      html,
      body {
        margin: 0;
        height: 100% !important;
      }
    </style>
    <script>
      // IE 10 and earlier
      if (
        window.navigator.userAgent.indexOf("MSIE ") > 0 &&
        window.confirm("Your browser is not supported, click 'OK' to update")
      ) {
        window.location = "http://outdatedbrowser.com";
      }
    </script>
  </head>
  <body>
    <div id="app-loader">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square last"></div>
      <div class="square clear"></div>
      <div class="square"></div>
      <div class="square last"></div>
      <div class="square clear"></div>
      <div class="square "></div>
      <div class="square last"></div>
    </div>

    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
