
/* Color */
@black: #222222;
@white: #ffffff;
@light-white: #eeeeee;
@dark-white: #bdbdbd;
@purple: #5030e5;
@dark-purple: #4227b9;
@light-purple: #bfb1fc;
@pale-purple: #DDD7FA;
@deep-dark-orange: #c76a00;
@dark-orange: #F5A547;
@orange: #F8C07F;
@light-orange: #FDECD9;
@gray: #858585;
@light-gray: #f0f0f0;
@red: #EE2E03;
@green: #6EEE03;
@default-font-color: #515a6e;
/* Font size */
@font-large: 48px;
@font-medium: 28px;
@font-regular: 18px;
@font-small: 16px;
@font-micro: 14px;

/* Font weight */
@weight-bold: 900;
@weight-semi-bold: 600;
@weight-regular: 400;

/* Size */
@size-border-radius: 5px;

/* Annimation */
@animation-duration: 300ms;
// @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap');
@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 200;
  src: url('~@/assets/fonts/manrope-v13-latin-200.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('~@/assets/fonts/manrope-v13-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('~@/assets/fonts/manrope-v13-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
       url('~@/assets/fonts/manrope-v13-latin-200.woff') format('woff'), /* Modern Browsers */
       url('~@/assets/fonts/manrope-v13-latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
       url('~@/assets/fonts/manrope-v13-latin-200.svg#Manrope') format('svg'); /* Legacy iOS */
}
/* manrope-regular - latin */
@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 400;
  src: url('~@/assets/fonts/manrope-v13-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('~@/assets/fonts/manrope-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('~@/assets/fonts/manrope-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('~@/assets/fonts/manrope-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('~@/assets/fonts/manrope-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('~@/assets/fonts/manrope-v13-latin-regular.svg#Manrope') format('svg'); /* Legacy iOS */
}
/* manrope-500 - latin */
@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 500;
  src: url('~@/assets/fonts/manrope-v13-latin-500.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('~@/assets/fonts/manrope-v13-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('~@/assets/fonts/manrope-v13-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('~@/assets/fonts/manrope-v13-latin-500.woff') format('woff'), /* Modern Browsers */
       url('~@/assets/fonts/manrope-v13-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('~@/assets/fonts/manrope-v13-latin-500.svg#Manrope') format('svg'); /* Legacy iOS */
}
/* manrope-300 - latin */
@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 300;
  src: url('~@/assets/fonts/manrope-v13-latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('~@/assets/fonts/manrope-v13-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('~@/assets/fonts/manrope-v13-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('~@/assets/fonts/manrope-v13-latin-300.woff') format('woff'), /* Modern Browsers */
       url('~@/assets/fonts/manrope-v13-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('~@/assets/fonts/manrope-v13-latin-300.svg#Manrope') format('svg'); /* Legacy iOS */
}
/* manrope-600 - latin */
@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 600;
  src: url('~@/assets/fonts/manrope-v13-latin-600.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('~@/assets/fonts/manrope-v13-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('~@/assets/fonts/manrope-v13-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('~@/assets/fonts/manrope-v13-latin-600.woff') format('woff'), /* Modern Browsers */
       url('~@/assets/fonts/manrope-v13-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('~@/assets/fonts/manrope-v13-latin-600.svg#Manrope') format('svg'); /* Legacy iOS */
}
/* manrope-800 - latin */
@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 800;
  src: url('~@/assets/fonts/manrope-v13-latin-800.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('~@/assets/fonts/manrope-v13-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('~@/assets/fonts/manrope-v13-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('~@/assets/fonts/manrope-v13-latin-800.woff') format('woff'), /* Modern Browsers */
       url('~@/assets/fonts/manrope-v13-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('~@/assets/fonts/manrope-v13-latin-800.svg#Manrope') format('svg'); /* Legacy iOS */
}
/* manrope-700 - latin */
@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 700;
  src: url('~@/assets/fonts/manrope-v13-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('~@/assets/fonts/manrope-v13-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('~@/assets/fonts/manrope-v13-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('~@/assets/fonts/manrope-v13-latin-700.woff') format('woff'), /* Modern Browsers */
       url('~@/assets/fonts/manrope-v13-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('~@/assets/fonts/manrope-v13-latin-700.svg#Manrope') format('svg'); /* Legacy iOS */
}
/* NanumSquare Light */
@font-face {
    font-family: 'Nanum Square';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local('NanumSquare Light'), url('~@/assets/fonts/NanumSquareL.woff') format('woff');
    unicode-range: U+1100-11FF, U+3130-318F, U+A960-A97F, U+AC00-D7A3, U+D7B0-D7FF;
}

/* NanumSquare Regular */
@font-face {
    font-family: 'Nanum Square';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('NanumSquare Regular'), local('NanumSquare'), url('~@/assets/fonts/NanumSquareR.woff') format('woff');
    unicode-range: U+1100-11FF, U+3130-318F, U+A960-A97F, U+AC00-D7A3, U+D7B0-D7FF;
}

/* NanumSquare Bold */
@font-face {
    font-family: 'Nanum Square';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('NanumSquare Bold'), url('~@/assets/fonts/NanumSquareB.woff') format('woff');
    unicode-range: U+1100-11FF, U+3130-318F, U+A960-A97F, U+AC00-D7A3, U+D7B0-D7FF;
}

/* NanumSquare ExtraBold */
@font-face {
    font-family: 'Nanum Square';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: local('NanumSquare ExtraBold'), url('~@/assets/fonts/NanumSquareEB.woff') format('woff');
    unicode-range: U+1100-11FF, U+3130-318F, U+A960-A97F, U+AC00-D7A3, U+D7B0-D7FF;
}

html {
  // background-color: #eee;
  background-color: rgb(250, 250, 250);
  min-height:100vh;
  height: auto;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Nanum Square', 'Manrope', sans-serif;
  -webkit-font-smoothing: antialiased;
  // background-color: #eee;
  background-color: rgb(250, 250, 250);
  min-width: 900px;
  min-height: calc(~"100vh - 80px");
}

img {
  max-width: 100%;
  height: auto !important;
}
.flex-container {
  display: flex;
  width: 100%;
  max-width: 100%;
  justify-content: space-around;
  align-items: flex-start;
  flex-flow: row nowrap;
}

.section-title {
  font-size: 21px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 20px;
  line-height: 30px;
}

.separator {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border: 1px dashed #eee;
}

.oj-captcha {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  height: 36px;
  .oj-captcha-code {
    flex: auto;
  }
  .oj-captcha-img {
    margin-left: 10px;
    padding: 3px;
    flex: initial;
  }
}

.oj-relative {
  position: relative;
}

a.emphasis{
  color: #495060;
  &:hover {
    color: @purple;
  }
}

// for mathjax
.MathJax {
  outline: 0;
}

.MathJax_Display {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body {
  @import './markdown.less';
}


.CodeMirror-overlayscroll-horizontal div, .CodeMirror-overlayscroll-vertical div {
  background: @dark-white !important;
  margin-right: 5px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate(0, 50px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media screen and (max-width: 900px) {
  body {
    min-width: 100vw;
  }
}
