@import '../styles/common.less';

.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover {
  border-bottom: 2px solid #937ef1;
}
.ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu {
  border-bottom: 2px solid rgba(255, 255, 255, 0);
}
.ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item {
  border-bottom: 2px solid rgba(255, 255, 255, 0);
}
.ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item:last-child {
  // navigation bar의 dropdown item 의 마지막 아이템의 border 조절
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom: 2px solid rgba(255, 255, 255, 0);
}
.ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item:hover {
  border-bottom-color: #937ef1;
}
.ivu-select-dropdown {
  padding-bottom: 0;
}
.ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu:hover {
  border-bottom: 2px solid #937ef1;
}
.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active {
  border-bottom: 2px solid #5030E5;
}
.ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item-selected {
  color: #5030E5;
  &:hover {
    color: #5030E5;;
  }
}

.ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab {
  color: #858585;
}

.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
  color: #5030E5;
  background: #f0edff;
  &:after {
    background: #5030E5;
  }
}

.ivu-menu-vertical .ivu-menu-item:hover {
  color: #5030E5;
}

.ivu-btn-primary {
  background-color: #5030E5;
  border: solid 1px #5030E5;
  &:hover {
    background-color: #937ef1;
  }
}

table {
  width: 100% !important;
}
.auto-resize {
  table {
    table-layout: auto !important;
  }
}

.ivu-select-visible .ivu-select-selection {
  border-color: @purple;
  box-shadow: 0 0 0 2px rgba(81, 48, 229, 0.2);
}

.ivu-select-selection-focused {
  border-color: @purple;
}

.ivu-input:hover, .ivu-select-selection:hover {
  border-color: @purple;
}

.ivu-input:focus, .ivu-select-visible:focus {
  border-color: @purple;
  box-shadow: 0 0 0 2px rgba(81, 48, 229, 0.2);
}

.ivu-select-item-selected, .ivu-select-item-selected:hover {
  color: @purple;
}

.ivu-btn {
  &:hover {
    color: @purple;
    background-color: @white;
    border-color: @purple;
  }
  &.show:hover {
    color: #f16643;
    background-color: @white;
    border-color: #f16643;
  }
}

.ivu-btn:focus {
  color: @purple;
  background-color: transparent;
  border-color: @purple;
  box-shadow: 0 0 0 2px rgba(81, 48, 229, 0.2);
}

.ivu-btn-primary {
  border-color: @purple;
  background-color: @purple;
}

.ivu-btn-primary:hover {
  border-color: @dark-purple;
  color: @white;
  background-color: @dark-purple;
}

.ivu-page-item {
  border-color: @light-gray;
  a {
    color: @black;
  }
  background-color: @light-gray;
}

.ivu-page-item:hover {
  background-color: @dark-white;
  a {
    color: @black;
  }
  border-color: @dark-white;
}

.ivu-page-item-active {
  background-color: @gray;
  a {
    color: @white;
  }
  border-color: @gray;
}

.ivu-page-item-active:hover {
  background-color: @gray;
  a {
    color: @white;
  }
  border-color: @gray;
}

.ivu-page-next, .ivu-page-prev {
  background-color: @light-gray;
  border-color: @light-gray;
}

.ivu-page-next:hover, .ivu-page-prev:hover {
  border-color: @dark-white;
  background-color: @dark-white;
  a {
    color: @black;
  }
}

.ivu-page-disabled {
  background-color: @light-gray;
  border-color: @light-gray;
}

.ivu-page-disabled:hover {
  background-color: @light-gray;
  border-color: @light-gray;
  a {
    color: #ccc;
  }
}

.ivu-table-wrapper {
  border: none;
}

.ivu-table td {
  border-bottom-color: #dddddd;
}

.ivu-card-head {
  border-bottom-width: 0;

  .panel-title {
    padding: 15px;
    color: #222222;
    font-size: 28px;
  }
  -webkit-text-stroke: 0.5px;
}

.ivu-table td {
  border-bottom-color: #dddddd;
}

.ivu-table .first-ac {
  background-color: #33CC99;
  color: #3c763d;
}

.ivu-table .ac {
  background-color: #dff0d8;;
  color: #3c763d;
}

.ivu-table .wa {
  color: #a94442;
  background-color: #f2dede;
}

.ivu-modal-footer {
  border-top-width: 0;
  padding: 0 18px 20px 18px;
}
.ivu-modal-body {
  padding: 18px;
}

.ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab{
  font-size: 20px;
  height: 35px;
  padding-top: 0px;
}

.ivu-card-body {
  padding: 16px 65px;
  ul .list {
    &:hover {
      color: #5030E5;
      border-left: 2px solid #5030E5;
    }
  }
}

.ivu-modal-footer {
  padding: 12px 18px;
}

.ivu-modal-header {
  border-color: #C4C4C4;
}

.ivu-page-options-sizer {
  margin-right: 0px;
}

.ivu-switch-checked {
  border-color: @purple;
  background-color: @purple;
}

.ivu-switch:focus {
  box-shadow: 0 0 0 2px #5130e55d;
  outline: 0;
}

.ivu-tabs-nav .ivu-tabs-tab-active {
  color: @purple;
  -webkit-text-stroke: 1px;
}

.ivu-tabs-nav .ivu-tabs-tab:hover {
  color: @purple;
}

.ivu-tabs-ink-bar {
  background-color: @purple;
}

.ivu-tabs-nav {
  width: 66px;
  text-align: center;
  padding: 2px 0;
  font-size: 120%;
}

.ivu-split-trigger-vertical {
  height: 100%;
  width: 10px;
  &:hover, &:focus, &:active {
    background-color: @pale-purple;
    transition: background-color 0.3s ease-in-out;
  }
}

.ivu-split-trigger-bar-con.vertical {
  top: 50%;
  left: 3px;
}

.ivu-split-trigger {
  border-color: transparent;
}

.ivu-tabs-bar {
  margin-bottom: 10px;
}

.ivu-select-dropdown {
  max-height: 150px;
  &::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background: @dark-white;
    border-right: 4px transparent solid;
    background-clip: padding-box;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;
  }
}

.ivu-tag {
  border-radius: 12px;
}

.ivu-upload-drag:hover {
  border: 1px dashed @purple;
}

.ivu-form-item {
  margin-bottom: 24px;
}