export const m = {
  // 404.vue
  Go_Home: 'Go Home',
  // Problem.vue
  Description: '문제',
  Input: '입력',
  Output: '출력',
  Sample_Input: '예제 입력',
  Sample_Output: '예제 출력',
  Hint: '힌트',
  Source: 'Source',
  Status: '채점 현황',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: '문제 출처',
  Level: '난이도',
  Score: '점수',
  Tags: '태그',
  Show: '보기',
  Submit: '제출',
  Submitting: '제출하기',
  Judging: '채점 중',
  Wrong_Answer: '틀렸습니다',
  Statistic: '통계',
  Close: '닫기',
  View_Contest: '대회 보기',
  Are_you_sure_you_want_to_reset_your_code: '작성한 코드를 삭제하시겠습니까?',
  Code_can_not_be_empty: 'Code can not be empty',
  Submit_code_successfully: '성공적으로 제출되었습니다',
  You_have_solved_the_problem: '이미 푼 문제입니다',
  Submitted_successfully: '성공적으로 제출되었습니다',
  You_have_submitted_a_solution: 'You have submitted a solution.',
  Contest_has_ended: '종료 된 콘테스트입니다',
  You_have_submission_in_this_problem_sure_to_cover_it: 'You have submission in this problem, sure to cover it?',
  // About.vue
  Compiler: 'Compiler',
  Result_Explanation: '채점 결과',
  Pending_Judging_Description: 'You solution will be judged soon, please wait for result.',
  Compile_Error_Description: "Failed to compile your source code. Click on the link to see compiler's output.",
  Accepted_Description: 'Congratulations. Your solution is correct.',
  Wrong_Answer_Description: "Your program's output doesn't match judger's answer.",
  Runtime_Error_Description: 'Your program terminated abnormally. Possible reasons are: segment fault, divided by zero or exited with code other than 0.',
  Time_Limit_Exceeded_Description: 'The CPU time your program used has exceeded limit.',
  Memory_Limit_Exceeded_Description: 'The memory your program actually used has exceeded limit.',
  System_Error_Description: 'Oops, something has gone wrong with the judger. Please report this to administrator.',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: '차트',
  Auto_Refresh: '자동 새로고침',
  RealName: '실명',
  Force_Update: '강제 업데이트',
  download_csv: 'csv 다운로드',
  TotalTime: 'TotalTime',
  Top_10_Teams: 'Top 10 Teams',
  save_as_image: '이지미 저장',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'AC Time',
  ProblemID: '문제 ID',
  First_Blood: 'First Blood',
  Username: '사용자 ID',
  Checked: 'Checked',
  Not_Checked: 'Not Checked',
  Check_It: 'Check It',
  // ACMRank.vue
  ACM_Ranklist: 'ACM Ranklist',
  mood: '상태 메시지',
  AC: '맞은 문제',
  Rating: '정답 비율',
  // Announcements.vue
  Contest_Announcements: '대회 공지사항',
  By: 'By',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '이메일이 존재하지 않습니다',
  Success: '성공',
  Password_reset_mail_sent: 'Password reset mail has been sent to your email，',
  // FAQ.vue
  Frequently_Asked_Questions: 'Frequently Asked Questions',
  Where_is_the_input_and_the_output: 'Where is the input and the output?',
  Where_is_the_input_and_the_output_answer_part_1: 'Your program shall read input from',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'and write output to',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'For example,you can use',
  Where_is_the_input_and_the_output_answer_part_6: 'in C or',
  Where_is_the_input_and_the_output_answer_part_7: 'in C++ to read from stdin,and use',
  Where_is_the_input_and_the_output_answer_part_8: 'in C or',
  Where_is_the_input_and_the_output_answer_part_9: 'in C++ to write to stdout.  User programs are not allowed to read or write files, or you will get a',
  What_is_the_meaning_of_submission_execution_time: 'What\'s the meaning of the submission execution time?',
  What_is_the_meaning_of_submission_execution_time_answer: 'The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.',
  How_Can_I_use_CPP_Int64: 'How can I use C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'You should declare as',
  How_Can_I_use_CPP_Int64_answer_part_2: 'and use with',
  or: 'or',
  using: 'using',
  How_Can_I_use_CPP_Int64_answer_part_3: 'will result in',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'How to report bugs about this oj?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',
  // Cancel.vue
  Cancel: '취소',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지사항',
  Submissions: 'Submissions',
  Rankings: '랭킹',
  Overview: '미리보기',
  Admin_Helper: 'Admin Helper',
  StartAt: '시작',
  EndAt: '종료',
  ContestType: '대회 타입',
  Creator: '제작자',
  Public: 'Public',
  Password_Protected: '비밀번호 필요',
  // ContestList.vue
  Rule: '규칙',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '진행 중',
  Not_Started: '예정',
  Ended: '종료',
  No_contest: '대회가 없습니다',
  Please_login_first: '로그인이 필요합니다.',
  // ContestProblemList
  Problems_List: '문제',
  No_Problems: '문제가 존재하지 않습니다.',
  // CodeMirror.vue
  Language: '언어',
  Theme: '테마',
  Reset_to_default_code_definition: '작성한 코드 초기화',
  Upload_file: '파일 업로드',
  Monokai: 'Mono',
  // Solarized_Light: 'Solarized Light',
  Material: 'Dark',
  Eclipse: 'Light',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: 'Home',
  NavProblems: '문제',
  Contests: '대회 리스트',
  NavStatus: '제출 현황',
  Rank: '랭킹',
  ACM_Rank: 'ACM 랭킹',
  OI_Rank: 'OI 랭킹',
  About: 'About',
  Judger: 'Judger',
  FAQ: 'FAQ',
  Login: '로그인',
  Register: '회원가입',
  MyHome: 'Home',
  MySubmissions: '제출',
  Settings: '설정',
  Management: '관리자페이지',
  Logout: '로그아웃',
  Welcome_to: 'Welcome to',
  // announcements.vue
  Refresh: '새로고침',
  Back: '뒤로가기',
  No_Announcements: '공지사항이 없습니다.',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: 'Security',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '비밀번호 변경하기',
  Delete_Account: '계정 탈퇴',
  // ProfileSetting.vue
  Avatar_Setting: '프로필 이미지 설정',
  Profile_Setting: '프로필 정보',
  // SecuritySettig
  Sessions: 'Sessions',
  Two_Factor_Authentication: 'Two Factor Authentication',
  // Login.vue
  LoginUsername: '아이디',
  LoginPassword: '비밀번호',
  TFA_Code: 'Code from your TFA app',
  No_Account: '회원 가입',
  Forget_Password: '비밀번호 찾기',
  UserLogin: '로그인',
  Welcome_back: 'Welcome!',
  // OIRank.vue
  OI_Ranklist: 'OI 랭킹',
  // OIContestRank.vue
  Total_Score: 'Total Score',
  // ProblemList.vue
  Problem_List: '문제 리스트',
  High: 'High',
  Mid: 'Mid',
  Low: 'Low',
  All: 'All',
  Reset: '초기화',
  Pick_One: 'Pick one',
  Difficulty: '난이도',
  Total: '제출',
  AC_Rate: '정답 비율',
  // Register.vue
  RegisterUsername: '아이디',
  Email_Address: '이메일 주소',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 재확인',
  Captcha: 'Captcha',
  UserRegister: '회원가입',
  Already_Registed: 'Already registed? Login now!',
  The_username_already_exists: '이미 존재하는 아이디 입니다.',
  The_email_already_exists: '이미 존재하는 이메일 입니다.',
  password_does_not_match: '비밀번호가 일치하지 않습니다.',
  Thanks_for_registering: '회원가입 성공',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '비밀번호 재설정',
  RPassword: '비밀번호',
  RPassword_Again: '비밀번호 재확인',
  RCaptcha: 'Captcha',
  ApplyEmail: '이메일',
  Send_Password_Reset_Email: '이메일 보내기',
  Your_password_has_been_reset: '비밀번호가 초기화 되었습니다.',
  // Save.vue
  Save: '저장',
  // Simditor.vue
  Uploading_is_in_progress: 'Uploading is in progress, are you sure to leave this page?',
  // SubmissionDetails.vue
  Lang: 'Lang',
  Share: '공개',
  UnShare: '비공개',
  Succeeded: '성공',
  Real_Time: 'Real Time',
  Signal: 'Signal',
  // SubmissionList.vue
  When: '제출일',
  ID: '문제 번호',
  Time: '시간',
  Memory: '메모리',
  Author: '아이디',
  Option: '옵션',
  Mine: 'Mine',
  Search_Author: 'Search Author',
  Accepted: '통과',
  Time_Limit_Exceeded: '시간 초과',
  Memory_Limit_Exceeded: '메모리 초과',
  Runtime_Error: '런타임 에러',
  System_Error: '시스템 에러',
  Pending: '대기중',
  Partial_Accepted: '부분 통과',
  Compile_Error: '컴파일 에러',
  Rejudge: '재체점',
  // UserHome.vue
  UserHomeSolved: '맞은 문제',
  UserHomeserSubmissions: '제출',
  UserHomeScore: '점수',
  List_Solved_Problems: '맞은 문제',
  UserHomeIntro: '아직 맞은 문제가 없습니다.'
}
